<!DOCTYPE html>
<html>
<title>Shen Coronel</title>
<body>
<style>
	body{
		font-family: Georgia;
	}
	div{
		text-align:center;
	}
	a:link {
		color: black;
		width: 100%;
		text-decoration: none;
	}
	a:visited {
    color: gray;
	}
	a:hover {
		color: hotpink;
	}
</style>
<div style="text-align:center; margin-top:3em; margin-bottom:1em">
	<img src="name.jpg" style="width:721px;height:80px;">
</div>

<div id="link" style = "margin-top:5em">
	<p>
	<a href="Coronel.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Trivias.html">TRIVIAS ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Contact.html">CONTACT</a>
	</p>
</div>

<div style="margin-top:4em">
<img src="gal1.jpg" width="300" height="300"/>
<img src="gal2.jpg" width="300" height="300"/>
<img src="gal3.jpg" width="300" height="300"/>
<br>
<img src="gal4.jpg" width="300" height="300"/>
<img src="gal5.jpg" width="300" height="300"/>
<img src="gal6.jpg" width="300" height="300"/>
<br>
<img src="gal7.jpg" width="300" height="300"/>
<img src="gal8.jpg" width="300" height="300"/>
<img src="gal9.jpg" width="300" height="300"/>

</div>
<div style = "margin-top:5em">
	<p>More in my <i><a href="http://www.instagram.com/shencoronel" target="_blank" style="text-decoration:none">Instagram
	</i></p></a>
</div>
<center>

<hr	size="2px" width="75%" color="gray">
<div  style="margin-top:3em">
<p><i>STAY IN TOUCH WITH ME.</i><br>
</div>
<div  style="margin-top:1em; margin-bottom:3em">
<a href="https://www.facebook.com/sherinecoronel" target="_blank" style="text-decoration:none">
<img src="fb1.jpg"
  alt="Facebook"
  width="50"height="50"/> </a>
<a href="https://www.twitter.com/shencoronel" target="_blank" style="text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="twitter1.jpg"
  alt="Twitter"
  width="50"height="50"/> </a>
<a href="https://www.snapchat.com/add/shencoronel" target="_blank" style="text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="snap1.jpg"
  alt="Snapchat"
  width="50"height="50"/> </a>
<a href="http://www.malawaknautak.tumblr.com" target="_blank" style="text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="tumblr1.jpg"
  alt="Tumblr"
  width="50"height="50"/> </a>
</div>
</body>
</html>